# Global

title-text: ""
desktop-image: "background.png"

# Terminal for Console and Options
terminal-border: "20"
terminal-left: "20%"
terminal-top: "20%+23"
terminal-width: "60%"
terminal-height: "60%"
terminal-box: "term_*.png"
terminal-font: "Monocraft Regular 22"

# SHADOW
+ boot_menu {
	left = 2%-1
	top = 60%-1
	width = 45%
	height = 46%

	item_font = "PixelHallfeticaJP10P Regular 24"
	item_color = white
	selected_item_color = white
	item_height = 23
	item_icon_space = -20
	item_spacing = 45
	scrollbar = false
}

+ boot_menu {
	left = 2%
	top = 60%
	width = 45%
	height = 46%

	item_font = "PixelHallfeticaJP10P Regular 24"
	item_color = black
	selected_item_color = black
	item_height = 23
	item_padding = 0
	item_icon_space = -20
	item_spacing = 45
	item_pixmap_style = "item_*.png"
	selected_item_pixmap_style = "selected_item_*.png"
	scrollbar = false
}

# TEXT
+ label {
	id = "__timeout__"

	left = 20%
	top = 100%-50
	height = 24
	width = 80%-6

	text = "Executing selected entry in %d seconds"
	align = "right"
	font = "PixelHallfeticaJP10P Regular 24"
	color = "white"
}

# SHADOW
+ label {
	id = "__timeout__"

	left = 20%+3
	top = 100%-47
	height = 24
	width = 80%-6

	text = "Executing selected entry in %d seconds"
	align = "right"
	font = "PixelHallfeticaJP10P Regular 24"
	color = "#3f3f3f"
}


